# ChinaRallway2.0

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/atguigu/chinarallway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atguigu/chinarallway/Activity/: BaseActivity.java  BeamDataSearchActivity.java  BeamTechnicianActivity.java  BeamfieldActivity.java  BrowseVideoActivity.kt  FactoryChangeDataActivity.java  FactoryDataActivity.java  FactorySearchActivity.java  LabDataActivity.java  LabDataChange.java  LabDataSearchActivity.java  LaboratoryActivity.java  LoginActivity.java  (+12 more)
app/src/main/res/color/: textview.xml
app/src/main/res/drawable/: actionbar_scan_ui.xml  beam_leave.xml  btn_search.xml  button_bg.xml  button_bg1.xml  button_bg3.xml  button_bg4.xml  table.xml  user_head_image.xml  user_logout.xml
app/src/main/res/layout/: activity_barchart_max.xml  activity_barchart_protect.xml  activity_barchart_rebar.xml  activity_barchart_store.xml  activity_barchart_warning.xml  activity_beam_repair.xml  activity_beam_search.xml  activity_beam_technician.xml  activity_beamfield.xml  activity_browse_video.xml  activity_factory_change.xml  activity_factory_replay.xml  activity_factory_search.xml  activity_lab_change.xml  activity_lab_data.xml  activity_lab_search.xml  activity_laboratory.xml  activity_load_beam.xml  activity_login.xml  activity_main.xml  activity_makeplan.xml  activity_manager.xml  activity_modifyplan.xml  activity_piechart.xml  activity_piechart_storepositon.xml  activity_producer.xml  activity_production_plan.xml  activity_radiopager.xml  activity_upload_radio.xml  activity_user.xml  activity_warning.xml  bottom.xml  common_title.xml  common_title2.xml  custom_barcode_scanner.xml  dialog_set_server.xml  fragment_main.xml  fragment_production_plan_change.xml  loading_dialog.xml  login_dialog.xml  (+17 more)
app/src/main/res/menu/: capture_demo.xml  navigation.xml  navigation2.xml
app/src/main/res/values/: arras.xml  beamStates.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/atguigu/chinarallway/: ExampleUnitTest.java
(+53 files in other folders)
