apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.atguigu.chinarallway"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 3
        versionName "2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //kotlin Anko
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'
    // annotationProcessor 'com.jakewharton:butterknife-compiler:7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.android.support:design:27.1.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.github.jeroenmols:LandscapeVideoCamera:1.3.0'
    compile 'org.jetbrains.anko:anko-sdk15:0.10.1'
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.10.1'
    compile 'org.jetbrains.anko:anko-design:0.10.1'
    compile 'org.jetbrains.anko:anko-recyclerview-v7:0.10.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.ldoublem.loadingview:loadingviewlib:1.0'
    testCompile 'junit:junit:4.12'
}
