<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/common_title2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text=" 桥名："
                    android:textColor="@color/colorbackg2"
                    android:gravity="center"
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/bridge_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown"
                    >

                </Spinner>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="梁编号："
                    android:textColor="@color/colorbackg2"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"
                    />

                <Spinner
                    android:id="@+id/bid_side_spinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    >

                </Spinner>

                <Spinner
                    android:id="@+id/bid_num_spinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    >

                </Spinner>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="3dp"
        android:background="@drawable/user_logout"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table"
                android:gravity="center"
                android:text="桥名"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table"
                android:gravity="center"
                android:text="梁编号"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table"
                android:gravity="center"
                android:text="混凝土保护层厚度(腹板)"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table"
                android:gravity="center"
                android:text="混凝土保护层厚度(底板)"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table"
                android:gravity="center"
                android:text="混凝土保护层厚度(顶板)"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table"
                android:gravity="center"
                android:text="回弹强度"
                android:textColor="#000000"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/et_produce_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorbackg2"
                android:background="@drawable/table"
                android:gravity="center"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/et_produce_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorbackg2"
                android:background="@drawable/table"
                android:gravity="center"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/et_produce_down"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:textSize="14sp"
                android:hint="输入请保留一位小数"
                />

            <EditText
                android:id="@+id/et_produce_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:textSize="14sp"
                android:hint="输入请保留一位小数"
                />

            <EditText
                android:id="@+id/et_produce_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:textSize="14sp"
                android:hint="输入请保留一位小数"
                />

            <EditText
                android:id="@+id/et_produce_pro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:textSize="14sp"
                android:hint="输入请保留一位小数"
                />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_load_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_search"
        android:drawableLeft="@drawable/load"
        android:gravity="center"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="录入数据"
        android:textColor="@color/colorbackg2"
        android:textSize="24sp"
        />

</LinearLayout>