<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_title2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/button_bg3"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="梁场名称："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etfactory_name"
                    android:labelFor="@+id/etfactory_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:focusable="false"
                    android:inputType="none"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="项目名称："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etfactory_project"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:inputType="none"
                    android:labelFor="@+id/etfactory_project" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="标段名称："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etfactory_segment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:inputType="none"
                    android:labelFor="@+id/etfactory_segment" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="梁场编码："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etfactory_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:inputType="none"
                    android:labelFor="@+id/etfactory_code" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="场长姓名："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etfactory_manager"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:labelFor="@+id/etfactory_manager" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="场长电话："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etfactory_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:inputType="phone"
                    android:labelFor="@+id/etfactory_phone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="场长职称："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etfactory_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:inputType="text"
                    android:labelFor="@+id/etfactory_title" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/loginback"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="生产总量/吨："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etfactory_totalprod"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="6"
                    android:hint="请输入正整数"
                    android:labelFor="@+id/etfactory_totalprod" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="正线里程："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etfactory_distance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:inputType="text"
                    android:labelFor="@+id/etfactory_distance" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="起点端："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etfactory_start"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:inputType="text"
                    android:labelFor="@+id/etfactory_start" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="终点端："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etfactory_end"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:inputType="text"
                    android:labelFor="@+id/etfactory_end" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="计划开工日期："
                    android:textSize="16sp"

                    />


                <!--<CalendarView-->
                    <!--android:id="@+id/etfactory_begin"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="3"-->
                    <!--android:unfocusedMonthDateColor="#F9F"-->
                    <!--android:focusedMonthDateColor="@color/colorAccent"-->
                    <!--&gt;-->

                <!--</CalendarView>-->

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/etfactory_begin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    app:mcv_selectionColor="@color/colorAccent"
                    app:mcv_showOtherDates="all"
                    app:mcv_calendarMode="month"
                    >


                </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/loginback" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="计划完工日期："
                    android:textSize="16sp" />

                <!--<CalendarView-->
                    <!--android:id="@+id/etfactory_finish"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="3"-->
                    <!--android:focusedMonthDateColor="@color/colorAccent"-->
                    <!--android:unfocusedMonthDateColor="#F9F"-->
                    <!--&gt;-->

                <!--</CalendarView>-->

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/etfactory_finish"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    app:mcv_selectionColor="@color/colorAccent"
                    app:mcv_showOtherDates="all"
                    app:mcv_calendarMode="month"
                    >


                </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/loginback" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="施工单位："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etfactory_maker"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:inputType="text"
                    android:labelFor="@+id/etfactory_finish" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="监理单位："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etfactory_superunit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:inputType="text"
                    android:labelFor="@+id/etfactory_finish" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="第三方监理："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etfactory_part3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:inputType="text"
                    android:labelFor="@+id/etfactory_finish" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="梁场所在地："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etfactory_addr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:inputType="text"
                    android:labelFor="@+id/etfactory_finish" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="施工员："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etfactory_builder"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:labelFor="@+id/etfactory_finish" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="监理员："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etfactory_supervisor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:labelFor="@+id/etfactory_finish" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="简介："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etfactory_intro"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:inputType="none"
                    android:labelFor="@+id/etfactory_finish" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="生产能力/吨："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etfactory_ablility"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:hint="请输入正整数"
                    android:labelFor="@+id/etfactory_ablility" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="预警下限："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etfactory_lowwam"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:labelFor="@+id/etfactory_lowwam"
                    android:hint="请输入0-100保留一位小数"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="预警上限："
                    android:textSize="16sp"

                    />

                <EditText
                    android:id="@+id/etfactory_highwam"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:labelFor="@+id/etfactory_finish"
                    android:hint="请输入0-100保留一位小数"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="平面图："
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivfactory_plan"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_weight="3"
                    android:src="@drawable/icon"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="制梁区："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etfactory_build"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:inputType="text"
                    android:labelFor="@+id/etfactory_finish" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="存梁区："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etfactory_store"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:inputType="text"
                    android:labelFor="@+id/etfactory_finish" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/button_bg4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btfactory_put"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/btn_push"
                    android:gravity="center"
                    android:text="提交"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>