<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:paddingStart="16dp"
        >

        <ImageView
            android:id="@+id/iv_user_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_back"
            />

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/user_head_image"
            android:src="@drawable/user1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="26dp"
            >


            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="姓名：刘屁屁"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="职位：架构师"
                android:textSize="20sp"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#BFBFBF"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/JurisdictionBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/jurisdiction"
            />

        <TextView
            android:id="@+id/JurisdictionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="权限："
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            android:layout_toEndOf="@+id/JurisdictionBack"
            />
        <TextView
            android:id="@+id/JurisdictionContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="维护梁板状态；梁板入场；梁场出场；上传工艺视频；查看工艺视频；查询梁板信息；自动生成生产任务，查询`审核`修改生产任务"
            android:textColor="@color/colorbackg2"
            android:layout_toEndOf="@id/JurisdictionText"
            android:layout_below="@id/JurisdictionText"
            android:textSize="18sp"
            android:padding="8dp"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#BFBFBF"
        />

    <TextView
        android:id="@+id/tv_canel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/user_logout"
        android:drawableLeft="@drawable/cancel"
        android:gravity="center"
        android:layout_margin="20dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:text="注销"
        android:textColor="@color/colorbackg2"
        android:textSize="24sp"
        />


</LinearLayout>